dependencies:
  espressif/rmaker_common:
    version: ~1.4.0
  idf:
    version: '>=4.1'
description: Diagnostics component used in ESP Insights, which is a remote diagnostics
  solution to monitor the health of ESP devices in the field.
issues: https://github.com/espressif/esp-insights/issues
repository: git://github.com/espressif/esp-insights.git
repository_info:
  commit_sha: bbe13d1897b8272dc7bc350bd805e8852722e48d
  path: components/esp_diagnostics
url: https://github.com/espressif/esp-insights/tree/main/components/esp_diagnostics
version: 1.2.1
