dependencies:
  idf:
    version: '>=5.0'
description: Multicast UDP service used to provide local network service and host
  discovery.
documentation: https://docs.espressif.com/projects/esp-protocols/mdns/docs/latest/en/index.html
issues: https://github.com/espressif/esp-protocols/issues
repository: git://github.com/espressif/esp-protocols.git
repository_info:
  commit_sha: e9d7350219dfb5e39eb56e5ef60c094190888c55
  path: components/mdns
url: https://github.com/espressif/esp-protocols/tree/master/components/mdns
version: 1.8.2
